package priv.lint.First;
/*
* Java类初始化顺序
* */
/*      基类静态代码块，基类静态成员字段（并列优先级，按照代码中出现的先后顺序执行，且只有第一次加载时执行）
        ——>派生类静态代码块，派生类静态成员字段（并列优先级，按照代码中出现的先后顺序执行，且只有第一次加载时执行）
        ——>基类普通代码块，基类普通成员字段（并列优点级，按代码中出现先后顺序执行）
        ——>基类构造函数
        ——>派生类普通代码块，派生类普通成员字段（并列优点级，按代码中出现先后顺序执行）
        ——>派生类构造函数*/
public class Question1 {
    public static void main(String[] args) {
        Dog dog = new Dog();
        /*输出结果：
        Animal静态代码块
        Dog静态代码块
        Animal代码块
        Animal构造函数
        Dog代码块
        Dog构造函数   */
    }
}
